daemon off;

error_log /dev/stdout info;

events {
    worker_connections 1024;
}

rtmp {
    server {
        listen ${RTMP_PORT};
        chunk_size 4000;

        application stream {
            live on;
            on_publish http://localhost/auth;
            notify_update_timeout 10s;
            on_update http://localhost/auth;
            record off;
        }
    }
}

http {
    resolver 127.0.0.11;
    resolver_timeout 1s;
    access_log /dev/stdout combined;

    server {
        listen ${HTTP_PORT};

        location /stat {
            rtmp_stat all;
            rtmp_stat_stylesheet static/stat.xsl;
        }

        location /static {
            alias /www/static;
        }

        location /auth {
            content_by_lua_block {
                ngx.req.read_body()
                
                local redis = require "resty.redis"
                local red = redis:new()
                red:set_timeouts(1000, 1000, 1000)
                local ok, err = red:connect("redis", 6379)
                if not ok then
                    ngx.status = ngx.HTTP_INTERNAL_SERVER_ERROR
                    ngx.say("failed to connect: ", err)
                    return ngx.exit(ngx.status)
                end
                local args, err = ngx.req.get_post_args()
                if not args then
                    ngx.status = ngx.HTTP_INTERNAL_SERVER_ERROR
                    ngx.say("failed to get post args: ", err)
                    return ngx.exit(ngx.status)
                end
                local res, err = red:get(args["name"])
                if not res or res == ngx.null then
                    ngx.status = ngx.HTTP_FORBIDDEN
                    ngx.say("app isn't authorized.")
                    return ngx.exit(ngx.status)
                end
                ngx.status = ngx.HTTP_OK
                ngx.exit(ngx.status)
            }
        }


        location /control {
            rtmp_control all;
        }

    }
}
